<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .o {
            font-weight: bold;
            border: 1px solid black;

            padding: 2px;
        }

        .i {
            width: 580px;
            display: inline-block;
        }

        .obody {
            font-size: medium;
            width: 110px;
            border-style: groove;
            text-align: center;
            margin-left: 80px;
            margin-top: 10px;
            background-color: antiquewhite;
        }

        .oihead {
            border: 1px solid;
            background-color: aqua;
            height: 80;
        }

        .odown {
            height: inherit;
        }
    </style>
</head>

<body>
    <br>
    <nav>
        <div class="oihead">
            <div class="o i obody"> <br> <a href="#oihead">Home</a> <br><br></div>
            <div class="o i obody"><a href="login.html">login</a><br><br><a href="singup.html">singup</a><br> </div>
            <div class="o i obody"> <br> <a href="">About us</a><br><br></div>
            <div class="o i obody"> <br> <a href="contact.html">Contact us</a> <br><br></div>
            <div class="o i obody"> <a href="">Future<br> with <br> us</a><br></div>
            <div class="o i obody"> <br> <a href="" target="_blank" rel="noopener noreferrer">feedback</a><br><br></div>
        </div><br>
        <div class="o odown"><img src="img/rose(1).jpg
            " alt="img not found" width="1200px" height="1000px"></div>
    </nav>
</body>

</html>