<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup</title>
    <style>
        .top{
            text-align: center;
        }
        .o {

            margin: 25px;
            text-align: center;
            background-color: rgb(161, 161, 214);
            height: 55px;
            border-radius: 53px;
        }

        .oo {
            border: 1px solid;
            height: 500px;
            width: 400px;
            margin: 10px auto;
            background-color: rgb(13, 118, 118);
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .o6 {
            border: 6px solid rgb(136, 136, 206);
            border-radius: 56px;
            height: inherit;
            width: 50px;
            margin: auto;
        }

        input {
            color: darkblue;
        }
        body{
            background-color: rgb(184, 46, 46);
        }
    </style>
</head>

<body>
    <main>
        <div class="top"><h2>Welcome to  samsung .com </h2></div>
        <div class="oo">
            <form action="get.html" method="get">
                <div class="o o1" for="txt"> <label for="txt"> Enter your name <br>
                        <input type="text" name="user_name" value="*xyz" id="txt">
                    </label></div>
                <div class="o o2"> <label for="gmail">Enter you'r email <br>
                        <input type="email" name="user_gmail" value="abcd@gmail.com" id="gmail">
                    </label></div>
                <div class="o o3"><label for="num">Enter you'r number <br>
                        <input type="number" name="user_phone" value="9134343434" id="num">
                    </label></div>
                <div class="o o4"><label for="pas">Enter you'r passward <br>
                        <input type="password" name="user_pass" placeholder="passward" id="pas"><br>
                    </label></div>
                <div class="o o5"> <label for="pa"> Enter you'r passward again<br>
                        <input type="password" placeholder="type again" id="pa">
                    </label></div>
                <div class="o o6"><input type="submit" value="ok"></div>
            </form>
        </div>
    </main>
</body>

</html>