<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <style>
            body {
                padding-top: 76px;
            }
    
            .nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: lavender;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 2;
            }
    
            .navbar ul {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
            }
    
            
            .navbar ul li {
                list-style-type: none;
                padding: 0 40px;
                position: relative;
            }
            .navbar ul li a{
                color: black;
                text-decoration: none;
            }
            .navbar .drop {
                display: none;
                position: absolute;
                width: 100%;
                background-color: lavender;
                height: 120px;
                /* text-align: left; */
                text-align: center;
    
            }
            .dis1{
                margin-right: 0px;
            }
            .navbar .drop ul {
                display: block;
                white-space: nowrap;
                border: 1px solid;
    
            }
    
            .navbar .drop ul li {
                float: left;
                border: 1px solid;
            }
    
            .navbar ul li:hover .drop {
                display: block;
                top: 100%;
            }
            .drop1{
                /* border: 1px solid black; */
                width: 100%;
                position: absolute;
                background-color: lavender;
                height: 200px;
                top: 26px;
                display: none;
                right: 0;
            }
            .drop1 ul{
                display: block;
                white-space: nowrap;
                margin-top: 40px;
                padding: 0;
            }
            .drop1 ul li{
                margin: 20px 0;
                color: black;
            }
            .navbar ul li:hover .drop1 {
                display: block;
            }
    
            .nav .img img {
                width: 18px;
                margin: 0 7px;
            }
    
            .nav .name {
                margin: 10px;
            }
            .menu1{
                display: none;
            }
    
            .container {
                /* border: 1px solid black; */
            }
    
            .container .h1 {
                border-bottom: 2px solid black;
                margin: 47px 0;
                padding: 10px 0;
            }
            .nav21{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .dis{
                display: none;
            }
            @media only screen and (max-width: 1000px){
                .dis{
                    display: none;
                }
                .dis1{
                    display: none;
                }
                .menu1{
                    display: block;
                }
                .dis {
                    position: absolute;
                    display: block;
                    top: 4.5px;
                    background-color: lavender;
                    height: 100vh;
                    width: 60vw;
                    overflow: hidden;
                    transition: all .6s ease;
                    z-index: -2;
                }
                
                .navbar ul {
                
                margin-top: 20px;
                display: block;
                
                }
    
                .navbar ul li {
                list-style-type: none;
                padding: 0 20px;
                position: relative;
                margin: 60px 10px;
                }
    
            }
        </style>
    </head>
    <body>
        <div class="nav">
            
            <div class="name">
                <h1>ZenBlog</h1>
            </div>
            <div class="nav21">
                <div class="navbar dis" id="menu2">
                    <ul>
                        <li><a href="index.html">Blog</a></li>
                        <li><a href="extra.html">Single Post</a></li>
                        <li>Categories
                            <div class="drop">
                                <ul>
                                    <li>Drop down</li>
                                    <li>Drop down1</li>
                                    <li>Drop down2</li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#" style="color: rgb(182, 24, 158); font-weight: 550; border-bottom: 2px solid;">Contact</a></li>
                    </ul>
                </div>
                <div class="navbar dis1" >
                    <ul>
                        <li><a href="index.html">Blog</a></li>
                        <li><a href="extra.html">Single Post</a></li>
                        <li >Categories
                            <div class="drop1">
                                <ul>
                                    <li>Drop down</li>
                                    <li>Drop down1</li>
                                    <li>Drop down2</li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#" style="color: rgb(182, 24, 158); font-weight: 550; border-bottom: 2px solid;">Contact</a></li>
                    </ul>
                </div>
                
            
                <div class="img">
                    <img src="img/icons8-facebook-30.png" alt="">
                    <img src="img/icons8-twitter-30.png" alt="">
                    <img src="img/icons8-insta-50.png" alt="" width="30px">
                    <img src="img/icons8-search-50.png" alt="" width="30px">
                    
                </div>
                <div class="menu1 " style="margin: 0 30px;" ><img src="img/icons8-menu-50.png" alt="." width="30px" height="30px" onclick="on1()"></div>
            </div>
            
        </div>
    <div class="container mt-5" style="text-align: center;">
        <h1 style="font-size: 70px;">Contact us</h1>
        <div class="row mt-5">
            <div class="col-lg-4 p-4 col-sm-12">
                <div><img src="img/icons8-location-50.png" alt=""></div>
                <strong class="p-2">ADDRESS</strong>
                <p style="margin: 10px auto;">A108 Adam Street, NY 535022, USA</p>
            </div>
            <div class="col-lg-4 p-4 col-sm-12">
                <div><img src="img/icons8-phone-50.png" alt=""></div>
                <strong class="p-2">PHONE NUMBER</strong>
                <p style="margin: 10px auto;">+1 5589 55488 55</p>
            </div>
            <div class="col-lg-4 p-4 col-sm-12">
                <div><img src="img/icons8-email-64.png" alt="" width="50px" height="50px"></div>
                <strong class="p-2">EMAIL</strong>
                <p style="margin: 10px auto;">info@example.com</p>
            </div>

        </div>
    </div>
    <div class="container box p-4" style="box-shadow: 0 0 19px black;">
        <form>
            <div class="row">
                <div class="col m-3 col-sm-12">
                    <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="col m-3 col-sm-12">
                    <input type="email" class="form-control" placeholder="Your Email">
                </div>
            </div>
            <div class="form-group m-3 col-sm-12">
                <input type="text" class="form-control " placeholder="Subject">
            </div>
            <div class="form-group m-3 col-sm-12">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="massage"></textarea>
            </div>
            <div style="text-align: center;">
                <button type="submit" class="btn btn-dark">Send Message</button>
            </div>
        </form>

    </div>
    <div class="container-fluid mt-5  bg-dark">
        <div class="container-fluid" style="color: rgb(177, 177, 177); font-size: 15px;">
            <div class="row p-2">
                <div class="col-lg-4 col-md-12">
                    <strong style="display: block; padding: 24px 0; ">About ZenBlog</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, perspiciatis beatae autem
                        deleniti voluptate nulla a dolores, exercitationem eveniet libero laudantium recusandae officiis
                        qui aliquid blanditiis omnis quae. Explicabo?</p>
                    <span><a href="#" class="text-white">Learn More</a></span>
                </div>
                <div class="col-lg-2 col-6">
                    <strong style="display: block; padding: 24px 0; ">Navigation</strong>
                    <div>
                        <ul class="arrow " style="list-style-type: none; padding: 0;">
                            <li class="mt-2">&gt; Home</li>
                            <li class="mt-2">&gt; Blog</li>
                            <li class="mt-2">&gt; Categories</li>
                            <li class="mt-2">&gt; Single Post</li>
                            <li class="mt-2">&gt; About us</li>
                            <li class="mt-2">&gt; Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-6">
                    <strong style="display: block; padding: 24px 0; ">Categories</strong>
                    <div>
                        <ul class="arrow " style="list-style-type: none; padding: 0;">
                            <li class="mt-2">&gt; Business</li>
                            <li class="mt-2">&gt; Culture</li>
                            <li class="mt-2">&gt; Sport</li>
                            <li class="mt-2">&gt; Food</li>
                            <li class="mt-2">&gt; Politics</li>
                            <li class="mt-2">&gt; Celebrity</li>
                            <li class="mt-2">&gt; Startups</li>
                            <li class="mt-2">&gt; Travel</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <strong style="display: block; padding: 24px 0; ">Recent Posts</strong>
                    <div class="d-flex m-2">
                        <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-sq-1.jpg" alt=""
                            width="53px" height="53px" style="margin-right: 10px;">
                        <div>
                            <div style="color: gray; word-spacing: 8px; font-size: 10px; margin: 3px 0;">CULTURE • JUL
                                5TH '22</div>
                            <h5 style="font-size: 13px;">5 Great Startup Tips for Female Founders</h5>
                        </div>
                    </div>
                    <div class="d-flex m-2">
                        <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-2.jpg"
                            alt="" width="53px" height="53px" style="margin-right: 10px;">
                        <div>
                            <div style="color: gray; word-spacing: 8px; font-size: 10px; margin: 3px 0;">CULTURE • JUL
                                5TH '22</div>
                            <h5 style="font-size: 13px;">Life Insurance And Pregnancy: A Working Mom’s Guide
                            </h5>
                        </div>
                    </div>
                    <div class="d-flex m-2">
                        <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-sq-3.jpg" alt=""
                            width="53px" height="53px" style="margin-right: 10px;">
                        <div>
                            <div style="color: gray; word-spacing: 8px; font-size: 10px; margin: 3px 0;">CULTURE • JUL
                                5TH '22</div>
                            <h5 style="font-size: 13px;">What is the son of Football Coach John Gruden, Deuce Gruden
                                doing Now?
                            </h5>
                        </div>
                    </div>
                    <div class="d-flex m-2">
                        <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-sq-4.jpg" alt=""
                            width="53px" height="53px" style="margin-right: 10px;">
                        <div>
                            <div style="color: gray; word-spacing: 8px; font-size: 10px; margin: 3px 0;">CULTURE • JUL
                                5TH '22</div>
                            <h5 style="font-size: 13px;">How to Avoid Distraction and Stay Focused During Video Calls?
                            </h5>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row" style="background-color: black; color: white;">
            <div class="col-lg-6 p-3 col-md-6" style="text-align: center;">
                <h6>© Copyright ZenBlog. All Rights Reserved</h6>
                <p>Designed by BootstrapMade</p>
            </div>
            <div class="col-lg-6 pt-3 col-md-6">
                <h1 style="text-align: center;">ZenBlog</h1>
            </div>
        </div>
    </div>
    <script>
        var a = document.getElementById("menu2");
            a.style.maxHeight = "0px";
        function on1(){
            console.log("Done")
            if(a.style.maxHeight == "0px"){
                a.style.maxHeight = "100vh";
            }
            else{
                a.style.maxHeight = "0px";
            }

        }
    </script>

</body>

</html>