<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .prime {
            border: 2px solid black;
            margin: 100px auto;
            height: 500px;
            width: 350px;
            border-radius: 20px;
            
        }

        .first {
            border: 1px solid black;
            width: 210px;
            border-radius: 20px;
            margin: 25px auto;
            background-color: rgb(240, 248, 255);
        }

        .first h2 {
            text-align: center;
        }

        .text {

            margin: 35px auto;
            text-align: center;

        }

        .pass {

            margin: 35px auto;
            text-align: center;
        }

        #input {
            border: 2px solid dotted;
            border-radius: 20px;
            font-size: large;
            padding: 3px;
            text-align: center;
            background-color: rgb(240, 248, 255);


        }

        #pass {
            border: 2px solid double;
            border-radius: 20px;
            font-size: large;
            padding: 3px;
            text-align: center;
            background-color: rgb(240, 248, 255);

        }

        .submit {
            margin: 54px auto;
            text-align: center;
            border: 2px solid rgb(48, 41, 31);
            border-radius: 20px;
            padding: 3px;
            background-color: rgb(240, 248, 255);
            width: 150px;

        }


        #butt {
            border: navajowhite;
            text-align: center;
            font-size: large;
        }
        a{
            color: black;
            font-weight: 900;
        }
        .in{
            display: inline-block;
        }
        .in1{
            border: 1px solid rgb(11, 11, 23);
            height: 20px; 
            width: 170px;
            border-radius: 9px; 
            text-align: center; 
            background-color: antiquewhite;
            margin-left: 7px;  
            padding: auto;
        }
        .in2{
            border: 1px solid rgb(11, 11, 23); 
            width: 90px;
            height: 20px;
            border-radius: 6px;  
            text-align: center; 
            background-color: antiquewhite;
            margin-left: 66px;
        }
        div{
            margin-top: 60px;
        }
         </style>
<title>login.samsung.com</title>
</head>

<body style="background-color: rgb(220, 47, 47);">
    <main>
        <h1 style="text-align: center; text-decoration: underline;">welcome</h1>
        <div class="prime">
            <div class="first">
                <h2>Login page</h2>
            </div>
            <div class="second">
                <form method="get" action="get.html">
                    <div class="text">
                        <label for="input" class="hi">
                            <input type="text" placeholder=" Enter you'r user id" id="input" name="user_name">
                        </label>
                    </div>
                    <div class="pass">
                        <label for="pass" class="hii">
                            <input type="password" placeholder="Enter you'r passward" id="pass" name="user_pass">
                        </label>
                    </div>
                    <div class="submit ok">
                        <label for="butt" class="hi">
                            <input type="submit" id="butt">
                        </label>
                    </div>
                </form>
            </div>
            <div class="third">
                <div class="in in1"> <samp class="spn spn1"><a href="">Forgot passward ? </a></samp> </div>
                <div class="in in2"><samp class="spn spn2"><a href="singup.html">SingUp</a></samp></div>
            </div>
        </div>
    </main>
</body>

</html>