<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #menu_con {
            margin: 33px 138px;
        }

        .menu_con {
            display: inline-block;
        }

        #img_con {
            width: 40%;
        }

        #text_con {
            width: 40%;
            float: right;
            font-size: 20px;
            margin-right: 128px;
            font-weight: 100;

        }

        #text_con p {
            margin: 4px -2px;
        }

        #order_con {
            text-align: center;
        }

        #order_con a {
            text-decoration: none;
            border: 1px solid black;
            padding: 2px 9px;
            border-radius: 16px;
        }

        #order_con a:hover {
            background-color: rgb(155, 69, 69);
            color: rgb(51, 131, 201);
        }

        #text_con h1:hover {
            background-color: rgb(202, 189, 189);
            color: rgb(37, 40, 43);
        }

        #text_con p:hover {
            background-color: rgb(202, 189, 189);
            color: rgb(37, 40, 43);
        }
        .thanks{
            color: rgb(55, 188, 144);
            font-size: 25px;
            font-family:fantasy;
            text-align: center;
            
            
        }
        .ad{
            padding: 7px ;
        }
    </style>
</head>

<body>
    <main>
        <hr>
        <div id="menu_con">
            <div class="menu_con" id="img_con">
                <img src="img/pizza.png" alt="" width="100%">
            </div>
            <div class="menu_con" id="text_con">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates ipsa doloribus
                    repellendus amet, quam magni sapiente itaque. Quae aliquam cumque tempora? Voluptas pariatur
                    accusamus autem consectetur culpa distinctio aperiam.</p>
                <div id="order_con">
                    <a id="orber_but" href="#">Order now</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="thanks">
            <div class="ad">thanks for visit our web-site</div>
            <div class="ad">32/10 Vinoba Marg Sailana Dist-Ratlam</div>
        </div>
    </main>
</body>

</html>