<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .slider {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .slide {
            display: flex;
            width: 100%;
            height: 100%;
            animation: slide 12s infinite;
            animation-timing-function: linear;
            border: 1px solid;
        }

        .slide img {
            width: 100%;
            height: 100%;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-300%);
            }

            100% {
                transform: translateX(-400%);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">tutorial republic</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link active">Service</a>
                    <a href="#" class="nav-item nav-link active">About</a>
                    <a href="#" class="nav-item nav-link active">Contact</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link">Register</a>
                    <a href="#" class="nav-item nav-link">Login</a>
                </div>
            </div>


        </div>
    </nav>
    <div class="container">
        <div class="slider">
            <div class="slide">
                <img src="../img/product1.jpg" alt="Image 1">
                <img src="../img/mainproduct.jpg" alt="Image 1" alt="Image 2">
                <img src="../img/product2.jpg" alt="Image 1" alt="Image 3">
                <img src="../img/mainproduct.jpg" alt="Image 1" alt="Image 4">
            </div>
        </div>
    </div>

</body>

</html>