*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
#home {
    padding-top: 20px;
}
#pro{
    padding-top: 40px;
}
#about{
    padding-top: 48px;
}
#contact{
    padding-top: 40px;
}
.menu-section{
    width: 60%;
    height: 60px;
    position: fixed;
    background-color: #ffffff;
    z-index: 3;
    right: 0;
    top: 0;
    text-align: right;
    transition: all.4s ease-in;
}
.menu-section img{
    margin-top: 10px;
    margin-left: 10px;
}
.main-img{
    width: 40%; height: 100vh; 
    position: fixed;
    z-index: 1;
    top: 0; 
    left: 0;
}
.main-img img{
   border-radius: 4px;
   width: 100%;
   height: 100vh;
}
.section{
    /* border: 1px solid black; */
    width: 60%;
    margin-left: 40%;
}
.main-row{
    height: 477px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid;  */
    text-align: center;
}
.btn-h:hover{
    background-color: rgba(0, 0, 0, 0.194);
}
.btn-h{
    margin: 15px 0;
    background-color: rgba(0, 0, 0, 0.075);
}
.btn-h img{
    margin: 0 6px;
}
.main1{
    /* margin-top: 150px; */
}
.main1 h1{
    margin: 30px;
    font-size: 70px;
}
.main1 p{
    margin: 2px 0;
}
.main2{
    text-align: center;
    margin: auto;
    display: none;
}
.mt{
    margin-top: 10px;
}

.my{
    color: grey;
    letter-spacing: 3px;
    font-size: 28px;
    margin: 20px 0;
}
.my1{
    color: rgb(98, 98, 98);
    letter-spacing: 4px;
    font-size: 17px;
    margin: 20px 0;
}
.main12{
    height: 120px;
    background-color: #535252;
    margin: 40px 0;
}
.main13{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main13 span{
   font-size: 25px;
}
.oo1{
    display: flex;
    align-items: center;
    margin: 28px 0;
}
.oo1 .img12 img{
     width: 100%;
     border-radius: 50%;
}
.oo1 .img12{
    width: 80px;
    height: 80px;
   margin: 0 20px 0 0;
}
.oo1 .text strong{
    margin-right: 20px;
}
.oo1 .text span ,.oo1 .text p{
    color: grey;
    margin: 5px 0;
}
.card{
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.185);
}
.card:hover{
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.484);
}
.card-header{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: white;
}
.list-group-item{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #535252;
}
.list-group-item span{
    font-size: 27px;
}
.btn2{
    height: 90px;
    background-color: #53525225;
}
.btn2 button{
    background-color: #ffffff;
    height: 50px;
    width: 100px;
}
.btn2 button:hover{
    background-color: #000000;
    color: #ffffff;
}
.form-control{
    height: 53px;
    font-size: 20px;
}
.menu-section1{
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #000000;
    margin-top: -50px;
    overflow: hidden;
    transition: all .5s ease;
}
.menu-section1 ul{
    color: #fff;
    list-style-type: none;
    text-align: center;
    margin-top: 80px;
}
.menu-section1 ul li{
    margin: 25px;
}
.menu-section1 ul li a{
    
    font-size: 29px;
    color: #969494;
    text-decoration: none;
}
.menu-section1 ul li a:hover {
    color: #ffffff;
}


@media only screen and (max-width: 992px) {
    .main-img{
        display: none;
    }
    .menu-section{
        width: 100%;
    }
    .main2{
        display: block;
    }
    .section{
        /* border: 1px solid black; */
        width: 100%;
        margin-left: 0;
    }
    .main1 h1{
        margin: 30px;
        font-size: 60px;
    }
    .main-row{
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid;  */
        text-align: center;
    }
    .main1 p{
        margin: 8px 0;
    }
    .mt{
        margin-top: 150px;
    }
}