<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                height: 60px;
                
            }
            nav{
                border: 2px solid black;
                margin: 25px;
            }
            nav ul{
                list-style: none;
            }
            nav ul li{
                border: 1px solid red;
                display: inline-block;
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Plotfolio</li>
                <li>Feedback</li>
            </ul>
        </nav>
    </body>
</html>